nav {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, sans-serif;
  border-bottom: 1px solid #e5e5e5;
}

nav a,
nav button {
  text-decoration: none;
  color: #333;
  background: none;
  border: none;
  padding: 0.5rem 0.75rem;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 4px;
}

nav a:hover,
nav button:hover {
  background-color: #f0f0f0;
}

nav button {
  color: #e53935;
}
