<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STORY APP</title>
  <!-- <link rel="icon" href="/icon.jpg"> -->
  <link rel="stylesheet" href="./styles/styles.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/> -->
</head>
<body>
  <button class="skip-to-content" tabindex="0" id="skip-btn">Skip to main content</button>
  <header>
    <h1>STORY APP</h1>
  </header>

  <main id="main-content" tabindex="-1"></main>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="./main.js"></script>
  
</body>
</html>
